<!DOCTYPE html>
<html>

<head>
    <title>www.kenez.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="kenez.css">
    <link rel="shortcut icon" href="Kenez.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/90ae465085.js" crossorigin="anonymous"></script>

    <header>
        <div class="upperheader">
            <img id='logo' src="Kenez.jpg">
            <input type="search" id="searchinput" placeholder="Search...">
            <button class="searchbtn"><i class="fa-solid fa-search"></i></button>
        </div>
        <ul class="lowerheader">
            <li><a style="color: turquoise;" href="kenez.html"><i class="fa fa-home"></i></a>
            <li><a href="knzmusic.html">ABOUT US</a>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">ALBUMS</a>
                <div class="dropdown-content">
                    <a href="ALBUMZ2023.html">TOP 2023 ALBUMS</a>
                    <a href="ALBUMZ2024.html">TOP 2024 ALBUMS</a>
                </div>
            <li><a href="knzvideos.html">VIDEOS</a>
            <li><a href="knzcharts.html">CHARTS</a></li>
            <li><a href="knzlogin.html">LOG IN</a></li>
        </ul>
    </header>

</head>
<br><br><br>

<body>

    <div class="body">

        <div class="leftbody">
            <h1>DOWNLOAD LATEST NIGERIAN MUSIC</h1>
            <br><br>
            <div class="albumbox">
                <img src="lunguboy.jpeg" title="LUNGU BOY" width="200" height="200">
                <h2 title="MR. MONEY SOUND">MMS</h2>
                <p id="collab">COLLABORATION:<span>WIZKID</span></p><br>
                <a href="https://cdn.trendybeatz.com/audio/Asake-Ft-Wizkid-MMS-(TrendyBeatz.com).mp3"
                    target="_blank">DOWNLOAD</a>
            </div>
            <div class="albumbox">
                <img src="heis.jpeg" title="OZEBA" width="200" height="200">
                <h2>OZEBA</h2>
                <p id="collab">COLLABORATION:<span>NONE</span></p><br>
                <a href="iseoluwalink" target="_blank">DOWNLOAD</a>
            </div>
            <div class="albumbox">
                <img src="adedamola.jpeg" title="ISEOLUWA" width="200" height="200">
                <h2>ISEOLUWA</h2>
                <p id="collab">COLLABORATION:<span>NONE</span></p><br>
                <a href="https://cdn.trendybeatz.com/audio/Fireboy-DML-Iseoluwa-(TrendyBeatz.com).mp3"
                    target="_blank">DOWNLOAD</a>
            </div>
            <div class="albumbox">
                <img src="lunguboy.jpeg" title="LUNGU BOY" width="200" height="200">
                <h2>ACTIVE</h2>
                <p id="collab">COLLABORATION:<span>TRAVIS SCOTT</span></p><br>
                <a href="mmslink" target="_blank">DOWNLOAD</a>
            </div>
            <br><br>

            <h1>DOWNLOAD TRENDING NIGERIAN ALBUMS</h1>
            <br><br>
            <div class="albumbox">
                <img src="lunguboy.jpeg" title="LUNGU BOY" alt="LUNGU BOY" width="200" height="200">
                <h2>LUNGU BOY</h2>
                <p id="collab">TRACKLIST:<span>15</span></p>
                <p id="collab">ARTIST:<span>ASAKE</span></p>
                <p id="collab">RECORD LABEL:<span>YBNL</span></p>
                <p id="collab">RELEASE DATE:<span>9TH AUGUST 2024</span></p>
                <a href="adedamola.html" target="_blank">DOWNLOAD ALBUM</a>
            </div>
            <div class="albumbox">
                <img src="adedamola.jpeg" title="ADEDAMOLA" alt="ADEDAMOLA" width="200" height="200">
                <h2>ADEDAMOLA</h2>
                <p id="collab">TRACKLIST:<span>12</span></p>
                <p id="collab">ARTIST:<span>FIREBOY</span></p>
                <p id="collab">RECORD LABEL:<span>YBNL</span></p>
                <p id="collab">RELEASE DATE:<span>29TH AUGUST 2024</span></p>
                <a href="adedamola.html" target="_blank">DOWNLOAD ALBUM</a>
            </div>
            <div class="albumbox">
                <img src="heis.jpeg" title="HEIS" alt="HEIS" width="200" height="200">
                <h2>HEIS</h2>
                <p id="collab">TRACKLIST:<span>11</span></p>
                <p id="collab">ARTIST:<span>REMA</span></p>
                <p id="collab">RECORD LABEL:<span>MAVINS/JONZING RECORDS</span></p>
                <p id="collab">RELEASE DATE:<span>7TH JULY 2024</span></p>
                <a href="heis.html" target="_blank">DOWNLOAD ALBUM</a>
            </div>
            <div class="albumbox">
                <img src="ikigai.jpeg" title="IKIGAI" alt="IKIGAI" width="200" height="200">
                <h2>IKIGAI</h2>
                <p id="collab">TRACKLIST:<span>7</span></p>
                <p id="collab">ARTIST:<span>OLAMIDE</span></p>
                <p id="collab">RECORD LABEL:<span>YBNL</span></p>
                <p id="collab">RELEASE DATE:<span>29TH MAY 2024</span></p>
                <a href="ikigai.html" target="_blank">DOWNLOAD ALBUM</a>
            </div>
        </div>

        <div class="rightbody">
            <div class="chartbox">
                <h2 class="chartheader">TOP NEW SONGS THIS WEEK</h2>
                <p id="songbox"><a href="marhaba.html">MARHABA</a></p>
                <p id="songbox"><a href="alone.html">ALONE</a></p>
                <p id="songbox"><a href="nwokeesike.html">NWOKE ESIKE</a></p>
                <p id="songbox"><a href="rightnow.html">RIGHT NOW</a></p>
                <p id="songbox"><a href="eastboy.html">EAST BOY</a></p>
            </div>

            <div class="chartbox">
                <h2 class="chartheader">TOP NEW SONGS THIS WEEK</h2>
                <p id="songbox"><a href="marhaba.html">MARHABA</a></p>
                <p id="songbox"><a href="alone.html">ALONE</a></p>
                <p id="songbox"><a href="nwokeesike.html">NWOKE ESIKE</a></p>
                <p id="songbox"><a href="rightnow.html">RIGHT NOW</a></p>
                <p id="songbox"><a href="eastboy.html">EAST BOY</a></p>
            </div>

            <div class="chartbox">
                <h2 class="chartheader">TOP NEW SONGS THIS WEEK</h2>
                <p id="songbox"><a href="marhaba.html">MARHABA</a></p>
                <p id="songbox"><a href="alone.html">ALONE</a></p>
                <p id="songbox"><a href="nwokeesike.html">NWOKE ESIKE</a></p>
                <p id="songbox"><a href="rightnow.html">RIGHT NOW</a></p>
                <p id="songbox"><a href="eastboy.html">EAST BOY</a></p>
            </div>

            <div class="chartbox">
                <h2 class="chartheader">HOTTEST ARTISTS</h2>
                <div style="padding: 6px;">
                    <img src="Asakepicture.jpeg." class="artistimg" alt="ASAKE"> <img class="artistimg" src="rema.jpeg"
                        alt="REMA"> <img class="artistimg" src="fireboy.jpeg" alt="FIREBOY">
                    <img src="olamide.jpeg" class="artistimg" alt="OLAMIDE"> <img class="artistimg" src="wizkid.jpeg"
                        alt="WIZKID"> <img class="artistimg" src="omahlay.jpeg" alt="OMAH LAY">
                    <img src="burnaboy.jpeg." class="artistimg" alt="BURNA BOY"> <img class="artistimg" src="tems.jpeg."
                        alt="TEMS"> <img class="artistimg" src="davido.jpeg." alt="DAVIDO">
                    <img class="artistimg" src="youngjohn.jpeg" alt="YOUNG JOHN"> <img class="artistimg"
                        src="ayrastarr.jpeg" alt="AYRA STARR"> <img class="artistimg" src="bnxn.jpeg" alt="BNXN">
                    <img class="artistimg" src="phyno.jpeg" alt="PHYNO"> <img class="artistimg" src="kizzdaniel.jpeg"
                        alt="KIZZ DANIEL"> <img class="artistimg" src="seyivibez.jpeg" alt="SEYI VIBEZ">
                </div>
            </div><br>
<h3><i class="fa fa-comment"></i>REVIEWS:</h3><br>
<div class="comments-list" id="comments-list" style="margin-left: 4%;">
</div>
  </div>
</div>


<h4>LEAVE A REVIEW ABOUT OUR PAGE</h4>
    <div style="margin-left: 10%;">
    <div class="comment-box">
<textarea id="comment-input" placeholder="Write your review here..."></textarea><br>
<button class="rgstrbtn" onclick="addComment()">SEND</button>
</div>
</div>

<script>
function addComment() {
var commentInput = document.getElementById('comment-input');
var commentText = commentInput.value;

if (commentText.trim() !== "") {
    var commentList = document.getElementById('comments-list');
    var newComment = document.createElement('div');
    newComment.className = 'comment';
    newComment.textContent = commentText;
    commentList.appendChild(newComment);
    commentInput.value= '';
} else {
    alert("Please enter a valid comment.");
}
}
</script>

<footer>
    <b>CONTACT US</b><br>
    <div class="fonts" >
        <ul class="footerfonts">
        <li> <a href="https://www.facebook.com/profile.php?id=61561912972186" target="_blank" style="color: rgb(201, 199, 199);"><i class="fa fa-facebook"></i></a> 
        <li> <a href="wa.me/09043736437" target="_blank" style="color: rgb(201, 199, 199);"><i class="fa fa-whatsapp"></i></a>
        <li> <i class="fa fa-instagram" ></i>
        <li> <i class="fa fa-envelope" ></i>
        <li> <i class="fab fa-x-twitter" id="twitterx" ></i> 
   </li>
</ul> 
</div>
<ul class="footerlinks">
    <li>SOURCES: <a href="https://trendybeatz.com/" target="_blank" style="color: aqua;">TRENDYBEATZ</a> and <a href="https://www1.justnaija.com/" target="_blank" style="color: aqua;">JUSTNAIJA</a>
    <li><a href="mailto:kendrickrizu@gmail.com" target="_blank">SEND US AN EMAIL</a>
    <li>&copy;2024kenezthedeveloper&trade;
    </li>
</ul>
 </footer> 
</body>

</html>


<style>


footer b{
    display: block;
    text-align: center;
    justify-content: center;
    color: darkblue;
    border-bottom: 1px solid blue;
    font-size: 2pc;
}

footer .fonts, footer .footerfonts {
    font-size: 1.8pc;
    color: rgb(201, 199, 199);
    display: flex;
    text-align: center;
    justify-content: center;
    list-style-type: none;
}

.footerfonts li{
    padding: 3pc;
    border-right: 1px solid  rgb(201, 199, 199);
    border-style: groove ;
}

li .fa-facebook:hover{
 color: blue;
 font-size: 1.9pc;
}

li .fa-whatsapp:hover{
   font-size: 1.9pc;
   color: green;
   }

   li .fa-instagram:hover{
    color: rgb(103, 103, 255);
    font-size: 1.9pc;
   }

   li .fa-x-twitter:hover{
    color: blue;
    font-size: 1.9pc;
   }

   li .fa-envelope:hover{
   color: brown;
   font-size: 1.9pc;
   }

footer{
    background-color: black;
    margin: 0pc;
    height: 17pc;
    width: 100%;
}

.footerlinks{
    text-align: center;
    list-style-type: none;
    display: flex;
    margin: auto;
    margin-left: 20%;
    color: blue;
}

.footerlinks li{
    padding: 0px 2pc ;
}

.source{
    color: aqua;
}

</style>